[gd_scene load_steps=3 format=3 uid="uid://dsvw4mvjyyv7h"]

[ext_resource type="Texture2D" uid="uid://dou5a65dqx0xr" path="res://paan.png" id="1_v8fm7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_milwi"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Area3D" type="Area3D" parent="." groups=["Paan"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.294535, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_milwi")

[node name="Sprite3D" type="Sprite3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(0.188575, 0, 0, 0, 0.22849, 0, 0, 0, 1, -0.0165381, -0.0196068, -0.118399)
texture = ExtResource("1_v8fm7")
